# MES-Lite

./: .dockerignore  .gitignore  MESLite.slnx  README.md  docker-compose.yml
backend/: Dockerfile
backend/MESLite.API/: MESLite.API.csproj  MESLite.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/MESLite.API/Controllers/: AlarmsController.cs  AnalyticsController.cs  ApiControllerBase.cs  DashboardController.cs  DowntimesController.cs  MachinesController.cs  OeeController.cs  OperatorsController.cs  ProductionController.cs  QualityController.cs  ReportsController.cs  TelemetryController.cs
backend/MESLite.API/Hubs/: ProductionHub.cs  SignalRProductionNotifier.cs
backend/MESLite.API/Properties/: launchSettings.json
backend/MESLite.Application/: DependencyInjection.cs  MESLite.Application.csproj
backend/MESLite.Application/Services/: AiAnalyticsService.cs  OeeCalculationService.cs  PredictiveMaintenanceService.cs
backend/MESLite.Domain/Common/: BaseEntity.cs
backend/MESLite.Domain/Entities/: Alarm.cs  Downtime.cs  Machine.cs  MachineTelemetrySnapshot.cs  Operator.cs  ProductionRecord.cs  QualityRecord.cs
backend/MESLite.Domain/Enums/: AlarmEnums.cs  DowntimeReason.cs  MachineStatus.cs  MachineType.cs  Shift.cs
backend/MESLite.Infrastructure/: DependencyInjection.cs  MESLite.Infrastructure.csproj
backend/MESLite.Infrastructure/Persistence/: ApplicationDbContext.cs  (+2 more)
backend/MESLite.Simulator/: AlarmEvaluator.cs  DependencyInjection.cs  MESLite.Simulator.csproj  MachineSimulationProfile.cs  MachineTelemetrySimulator.cs  ProductionSimulatorService.cs  SimulatorOptions.cs
backend/MESLite.Tests/: MESLite.Tests.csproj  OeeCalculationServiceTests.cs  OeeCalculatorTests.cs
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  theme.ts
(+53 files in other folders)
